{
  "name": "mridang.am",
  "version": "1.0.0",
  "description": "Mridangam hub",
  "main": "index.js",
  "scripts": {
    "clean": "jekyll clean",
    "build": "jekyll build && npm run build-js",
    "start": "jekyll s",
    "build-js": "esbuild assets/main.js --outfile=_site/assets/main.js --bundle --minify --sourcemap",
    "watch": "esbuild assets/main.js --outfile=_site/assets/main.js --bundle --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.9"
  },
  "dependencies": {
    "plyr": "^3.6.8"
  }
}
